<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Achievements</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #fbc2eb, #a6c1ee);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 90vh;
      text-align: center;
    }

    .back-home {
      position: fixed;
      top: 10px;
      left: 20px;
      z-index: 10;
    }

    .back-home img {
      height: 30px;
      width: 30px;
      transition: transform 0.3s ease;
    }

    .back-home img:hover {
      transform: scale(1.1);
    }

    .achievement-section {
      max-width: 900px;
      width: 100%;
      padding: 2px 20px;
    }

    .achievement-title {
      font-size: 2rem;
      font-weight: 650;
      color: #6e1f3f;
      margin-bottom: 40px;
    }

    .grid-container {
      display: grid;
      grid-template-areas:
        ". top ."
        "left center right"
        ". bottom .";
      grid-template-columns: 1fr 200px 1fr;
      grid-template-rows: auto 200px auto;
      gap: 20px;
      justify-items: center;
      align-items: center;
    }

    .center {
      grid-area: center;
      width: 160px;
      height: 160px;
      border-radius: 50%;
      background: radial-gradient(circle, #11cac1, #6e1f3f);
      box-shadow: 0 0 25px rgba(110, 31, 63, 0.6), 0 0 60px rgba(17, 202, 193, 0.4);
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-weight: 600;
      font-size: 1.1rem;
    }

    .card {
      background: #fff;
      border-radius: 12px;
      padding: 16px;
      width: 250px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .card h3 {
      margin: 0 0 8px;
      font-size: 1.1rem;
      color: #6e1f3f;
    }

    .card p {
      font-size: 0.9rem;
      color: #444;
      margin: 0;
    }

    .tag {
      display: inline-block;
      margin-top: 10px;
      background: #11cac1;
      color: #fff;
      padding: 4px 10px;
      border-radius: 6px;
      font-size: 0.8rem;
    }

    .top {
      grid-area: top;
    }

    .right {
      grid-area: right;
    }

    .bottom {
      grid-area: bottom;
    }

    .left {
      grid-area: left;
    }

    @media (max-width: 768px) {
      .grid-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .center {
        margin: 20px 0;
      }

      .card {
        width: 90%;
        margin: 10px 0;
      }
    }
  </style>
</head>

<body>
  <a href="portfolio.html" class="back-home">
    <img src="https://cdn-icons-png.flaticon.com/512/44/44765.png" alt="arrow">
  </a>
  <section class="achievement-section">
    <h1 class="achievement-title">My Achievements</h1>
    <div class="grid-container">
      <div class="card top">
        <h3>🧠 Naukri Young Turks Aptitude Test</h3>
        <p>Successfully cleared the 1st round of Naukri’s Young Turks Aptitude Test, showcasing analytical and
          problem-solving skills.</p>
        <span class="tag">Year: 2025</span>
      </div>

      <div class="card left">
        <h3>🏆 Class Topper – 10th Grade</h3>
        <p>Secured 1st rank in class during SSC board exams, demonstrating consistent academic excellence.</p>
        <span class="tag">Year: 2020</span>
      </div>

      <div class="center">Achievements</div>

      <div class="card right">
        <h3>🧑‍🎓 Student Council Member</h3>
        <p>Elected as a student council member in final year of graduation, contributing to campus leadership and
          events.</p>
        <span class="tag">Year: 2025</span>
      </div>

      <div class="card bottom">
        <h3>💻 Computer Subject Topper – 12th Grade</h3>
        <p>Achieved highest marks in IT Subject in HSC board exams, reflecting strong technical aptitude.</p>
        <span class="tag">Year: 2022</span>
      </div>
    </div>
  </section>
</body>

</html>