<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Certifications</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #0a1f44, #11cac1);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      text-align: center;
    }

    .back-home {
            position: fixed;
            top: 10px;
            left: 20px;
            z-index: 10;
        }

        .back-home img {
            height: 40px;
            width: 40px;
            transition: transform 0.3s ease;
        }

        .back-home img:hover {
            transform: scale(1.1);
        }

    .certification-section {
      max-width: 1000px;
      width: 100%;
      padding: 20px 20px;
    }

    .certification-title {
      font-size: 2.5rem;
      font-weight: 700;
      color: #fff;
      margin-bottom: 40px;
      text-shadow: 0 2px 8px rgba(0,0,0,0.3);
    }

    .cert-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
    }

    .cert-card {
      background: #fff;
      border-radius: 14px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
      padding: 30px;
      width: 400px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      text-align: left;
    }

    .cert-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 12px 28px rgba(0,0,0,0.25);
      border: 2px solid #11cac1;
    }

    .cert-card h2 {
      font-size: 1.2rem;
      margin-bottom: 16px;
      color: #0a1f44;
    }

    .view-btn {
      display: inline-block;
      padding: 10px 18px;
      background: linear-gradient(135deg, #11cac1, #0a1f44);
      color: #fff;
      font-weight: 600;
      border-radius: 8px;
      text-decoration: none;
      transition: background 0.3s ease, transform 0.3s ease;
    }

    .view-btn:hover {
      background: linear-gradient(135deg, #0a1f44, #11cac1);
      transform: scale(1.05);
    }

    .cert-tag {
      display: inline-block;
      margin-top: 12px;
      background: #11cac1;
      color: #fff;
      padding: 4px 10px;
      border-radius: 6px;
      font-size: 0.85rem;
      font-weight: 600;
    }

    @media (max-width: 768px) {
      .cert-card {
        width: 90%;
      }

      .certification-title {
        font-size: 2rem;
      }
    }
  </style>
</head>
<body>
    <a href="portfolio.html" class="back-home">
        <img src="Adobe Express - file.png"
            alt="arrow">
    </a>
  <section class="certification-section">
    <h1 class="certification-title">My Certifications</h1>
    <div class="cert-grid">
      <div class="cert-card">
        <h2>💻 Introduction to Front End Development</h2>
        <a href="Certificates/Simplilearn Certificate_Frontend.pdf" target="_blank" class="view-btn">📄 View Certificate</a>
        <span class="cert-tag">September 2025</span>
      </div>

      <div class="cert-card">
        <h2>🧠 Naukri Campus Young Turks Aptitude (Round 1)</h2>
        <a href="certificates/young_turks25_round_1_achievement.pdf" target="_blank" class="view-btn">📄 View Certificate</a>
        <span class="cert-tag">September 2025</span>
      </div>

      <div class="cert-card">
        <h2>🗄️ PostgreSQL : Become an SQL developer</h2>
        <a href="certificates/Simplilearn Certificate (sql).pdf" target="_blank" class="view-btn">📄 View Certificate</a>
        <span class="cert-tag">September 2025</span>
      </div>

      <div class="cert-card">
        <h2>💻 Getting Started with Full Stack Development</h2>
        <a href="certificates/Simplilearn Certificate_Frontend.pdf" target="_blank" class="view-btn">📄 View Certificate</a>
        <span class="cert-tag">August 2025</span>
      </div>

      <div class="cert-card">
        <h2>🗣️ Communication Skills</h2>
        <a href="certificates/SkillBuild(certificate).pdf" target="_blank" class="view-btn">📄 View Certificate</a>
        <span class="cert-tag">March 2024</span>
      </div>

       <div class="cert-card">
        <h2>🐍🔗 Python and IoT</h2>
        <a href="certificates/ExcelR Elham Liyakat Shaikh.pdf" target="_blank" class="view-btn">📄 View Certificate</a>
        <span class="cert-tag">August 2023</span>
      </div>

      
    </div>
  </section>
</body>
</html>