<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Elham Shaikh — Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <!-- Hero header -->
  <header class="hero">
    <div class="social">
      <!-- Instagram -->
      <a href="https://instagram.com/_elh_10shaikh" aria-label="Instagram">
        <svg class="icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
          <path
            d="M7 2h10a5 5 0 0 1 5 5v10a5 5 0 0 1-5 5H7a5 5 0 0 1-5-5V7a5 5 0 0 1 5-5zm0 2a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3H7zm5 3a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm6.5-.75a1.25 1.25 0 1 1 0 2.5 1.25 1.25 0 0 1 0-2.5z" />
        </svg>
      </a>

      <!-- Telegram -->
      <a href="https://t.me/elh102004" aria-label="Telegram">
        <svg class="icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
          <path
            d="M21.05 2.91a1.5 1.5 0 0 0-1.57-.2L2.9 10.1a1.5 1.5 0 0 0 .1 2.76l4.7 1.7 1.7 5.1a1.5 1.5 0 0 0 2.7.3l2.2-3.9 4.9 3.6a1.5 1.5 0 0 0 2.4-1.1l1.1-14a1.5 1.5 0 0 0-.96-1.55z" />
        </svg>
      </a>

      <!-- Email -->
      <a href="mailto:elhamshaikh10@gmail.com" aria-label="Email">
        <!-- Email icon -->
        <svg class="icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
          <path
            d="M4 4h16a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2zm0 2v.01L12 13 20 6v-.01H4zm0 2.2v9.8h16V8.2l-8 6.8-8-6.8z" />
        </svg>
      </a>
    </div>
    <button id="theme-toggle" class="toggle-btn">🌞 Light Mode</button>

    <div class="hero-inner">
      <div class="intro">
        <h1>Elham Shaikh</h1>
        <p>I’m a front-end developer who blends clean code with expressive design. My work spans responsive websites and
          emotionally engaging user interfaces </p>
        <p>Explore my <a href="Projects.html">projects</a>, <a href="Achievements.html">achievements</a>,and feel free to <a
            href="Resume.html">view my resume</a> or <a href="Certifications.html">check out my certificates</a> to learn more
          about my journey.</p>
      </div>

      <div class="roles">
        <h2>I am a</h2>
        <div class="role" id="roleText">Web Developer</div>
        <a class="cta" href="#grid">View my portfolio</a>
      </div>
    </div>

    <!-- Filters -->
  <nav class="filters" aria-label="Category filters">
    <button class="filter-btn active" data-filter="all">All</button>
    <button class="filter-btn" data-filter="aboutme">About Me</button>
    <button class="filter-btn" data-filter="Education">Education</button>
    <button class="filter-btn" data-filter="Projects">Projects</button>
    <button class="filter-btn" data-filter="Skills">Skills & Tools</button>
    <button class="filter-btn" data-filter="Certificates">Certificates</button>
    <button class="filter-btn" data-filter="Achievements">Achievements</button>
    <button class="filter-btn" data-filter="Resume">Resume</button>
  </nav>
  </header>


  <!-- Grid -->
  <main id="grid" class="grid">
    <!-- Example cards (replace backgrounds with your images) -->
    <article class="card" data-category="aboutme">
      <div class="thumb"
        style="background-image:url('https://happypapercards.com/wp-content/uploads/2023/07/about-me.png')"></div>
      <div class="content">
        <div class="title">Who I Am</div>
        <div class="meta">Web Development • UI/UX • Creative Technologist </div>
        <a class="link" href="Aboutme.html" target="_self">Explore my creative journey →</a>
      </div>
    </article>

    <article class="card" data-category="Education">
      <div class="thumb"
        style="background-image:url('https://img.freepik.com/premium-photo/stack-books-stationery-background-school-board_147376-4433.jpg')">
      </div>
      <div class="content">
        <div class="title">My Education</div>
        <div class="meta">Graduation • HSC • SSC</div>
        <a class="link" href="Education.html" target="_blank">See how I built my foundation →</a>
      </div>
    </article>

    <article class="card" data-category="Skills">
      <div class="thumb"
        style="background-image:url('https://1.bp.blogspot.com/-KxijiUUS9OI/V0M8Lc9KQ6I/AAAAAAAAGe0/odHCc3Zc4yAUYnqDb6rdyrcDx3s23Gb4gCLcB/s1600/skills-man-pointing.jpg')">
      </div>
      <div class="content">
        <div class="title">My Skillset</div>
        <div class="meta">Technical Skills • Soft Skills • Tools • Frameworks</div>
        <a class="link" href="Skills&Tools.html" target="_blank">See what I build with →</a>
      </div>
    </article>

    <article class="card" data-category="Projects">
      <div class="thumb" style="background-image:url('project.png')"></div>
      <div class="content">
        <div class="title">My Projects</div>
        <div class="meta">Temperature Convertor • Landing Page • Portfolio</div>
        <a class="link" href="Projects.html" target="_blank">See how I bring ideas to life →</a>
      </div>
    </article>

    <article class="card" data-category="Certificates">
      <div class="thumb" style="background-image:url('cer.png')"></div>
      <div class="content">
        <div class="title">My Certifications</div>
        <div class="meta">Front-End Development • Sql Developer • Full Stack Development</div>
        <a class="link" href="Certifications.html" target="_blank">Proof of progress →</a>
      </div>
    </article>

    <article class="card" data-category="Achievements">
      <div class="thumb"
        style="background-image:url('https://img.freepik.com/premium-photo/champion-golden-trophy-winner-background-success-achievement-concept_488220-18110.jpg?w=2000')">
      </div>
      <div class="content">
        <div class="title">My Achievements</div>
        <div class="meta">Academic Excellence • Extra Curriculum Activity • Participating in Contest</div>
        <a class="link" href="Achievements.html" target="_blank">Milestones that shaped my journey →</a>
      </div>
    </article>

    <article class="card" data-category="Resume">
      <div class="thumb" style="background-image:url('https://interobservers.com/wp-content/uploads/2023/11/Affiliations-on-a-Resume-1.webp')"></div>
      <div class="content">
        <div class="title">My Resume</div>
        <div class="meta">Experience • Skills • Education</div>
        <a class="link" href="Resume.html" target="_blank">Download my resume →</a>
      </div>
    </article>

  </main>
  <script src="script.js"></script>
</body>

</html>