<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume Download</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #0a1f44, #dbe9f4); /* English-inspired palette */
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .back-home {
            position: fixed;
            top: 10px;
            left: 20px;
            z-index: 10;
        }

        .back-home img {
            height: 40px;
            width: 40px;
            transition: transform 0.3s ease;
        }

        .back-home img:hover {
            transform: scale(1.1);
        }

    .resume-section {
      background: #fff;
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
      max-width: 500px;
      width: 90%;
    }

    .resume-title {
      font-size: 2rem;
      font-weight: 700;
      color: #0a1f44;
      margin-bottom: 20px;
    }

    .resume-description {
      font-size: 1rem;
      color: #555;
      margin-bottom: 30px;
    }

    .download-btn {
      display: inline-block;
      padding: 12px 24px;
      background: linear-gradient(135deg, #6e1f3f, #11cac1);
      color: #fff;
      font-weight: 600;
      border-radius: 8px;
      text-decoration: none;
      transition: transform 0.3s ease, background 0.3s ease;
    }

    .download-btn:hover {
      transform: scale(1.05);
      background: linear-gradient(135deg, #11cac1, #6e1f3f);
    }

    @media (max-width: 768px) {
      .resume-section {
        padding: 25px;
      }

      .resume-title {
        font-size: 1.6rem;
      }

      .resume-description {
        font-size: 0.95rem;
      }
    }
  </style>
</head>
<body>
    <a href="portfolio.html" class="back-home">
        <img src="Adobe Express - file.png"
            alt="arrow">
    </a>
  <section class="resume-section">
    <h1 class="resume-title">Download My Resume</h1>
    <p class="resume-description">
      Get a copy of my latest resume showcasing my education, skills, and projects.
    </p>
    <a href="Elham_Shaikh_resume.pdf" class="download-btn" download>📄 Download Resume</a>
  </section>
</body>
</html>