:root {
  /* Dark Mode defaults */
  --bg: #23262f;
  --bg-overlay: linear-gradient(180deg, rgba(49, 57, 70, 0.85) 0%, rgba(77, 89, 114, 0.92) 60%, rgb(60, 68, 85) 100%);
  --text: #eaecef;
  --muted: #b8bdc7;
  --accent: #2da8ff;
  --accent2: #cdb052;
  --card-bg: #16181d;
  --border: #23262d;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.nav-buttons button {
  transition: background 0.3s ease, transform 0.3s ease;
}

.nav-buttons button:hover {
  background-color: #fcebd9;
  transform: scale(1.05);
}

.card,
.nav-buttons button,
a.link{
  transition: background 0.5s ease, color 0.5s ease;
}

body {
  margin: 0;
  padding: 0;
  background: var(--bg);
  color: var(--text);
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  transition: background 0.6s ease, color 0.6s ease;
}

/* Light Mode overrides */
.toggle-btn {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  padding: 8px 14px;
  border: none;
  border-radius: 6px;
  background: var(--accent2);
  color: #111;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  transition: background 0.3s ease, transform 0.3s ease;
}

.toggle-btn:hover {
  background: #b8962e;
  transform: translateY(-2px);
}

body.light {
  --bg: linear-gradient(135deg, #fdfcfb, #f5e9e6);         /* soft cream → blush pink */
  --bg-overlay: none;
  --text: #2b2b2b;                                         /* deep gray text */
  --muted: #6f6f6f;                                        /* soft muted gray */
  --accent: #a1424f;                                       /* deep maroon */
  --accent2: #e1a280;                                      /* beige-pink */
  --card-bg: #ffffff;
  --border: #d8d8d8;
}

/* ===== Hero Section ===== */
.hero {
  position: relative;
  min-height: 50vh;
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  padding: 75px 24px 40px;
  background: var(--bg-overlay);
  transition: background 0.6s ease;
  padding-bottom: 0px;
}

.hero-inner {
  max-width: 1080px;
  width: 100%;
  display: grid;
  grid-template-columns: 1.05fr .95fr;
  gap: 48px;
  align-items: center;
}

/* ===== Social Icons ===== */
.social {
  position: absolute;
  top: 24px;
  left: 24px;
  display: flex;
  gap: 12px;
  z-index: 2;
}
.social a {
  width: 36px;
  height: 36px;
  display: grid;
  place-items: center;
  border: 1px solid var(--border);
  border-radius: 50%;
  color: var(--muted);
  text-decoration: none;
  background: rgba(255,255,255,0.02);
  transition: all .25s ease;
}
.social a:hover {
  color: var(--text);
  border-color: var(--accent);
  transform: translateY(-2px);
}

/* ===== Intro Section ===== */
.intro {
  padding: 24px;
}
.intro h1 {
  font-size: clamp(36px, 6vw, 64px);
  margin: 0 0 12px;
  line-height: 1.05;
}
.intro p {
  font-size: clamp(16px, 2.5vw, 18px);
  color: var(--muted);
  margin: 0 0 18px;
}
.intro a {
  color: var(--accent);
  text-decoration: none;
  border-bottom: 1px dashed rgba(45,168,255,.35);
}
.intro a:hover {
  color: #6ec4ff;
  border-bottom-color: #6ec4ff;
}

/* ===== Roles Section ===== */
.roles {
  padding: 24px;
  background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.0));
  border: 1px solid var(--border);
  border-radius: 14px;
  transition: background 0.6s ease, border 0.6s ease;
}
.roles h2 {
  font-size: clamp(20px, 3.5vw, 28px);
  margin: 0 0 8px;
  color: var(--muted);
  font-weight: 500;
}
.roles .role {
  display: inline-block;
  font-size: clamp(28px, 5vw, 40px);
  font-weight: 700;
  background: linear-gradient(90deg, var(--accent2), var(--accent));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  animation: fadeIn .6s ease forwards;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(6px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Tablet and below */
@media (max-width: 1024px) {
  .hero-inner {
    grid-template-columns: 1fr;   /* stack columns */
    gap: 28px;
    text-align: center;           /* center text for balance */
  }

  .intro {
    padding: 16px;
  }

  .roles {
    margin: 0 auto;
    max-width: 90%;
  }
}

/* Mobile phones */
@media (max-width: 640px) {
  .hero {
    padding: 48px 16px 32px;      /* tighter padding */
    min-height: auto;             /* allow natural height */
  }

  .intro h1 {
    font-size: clamp(28px, 8vw, 40px); /* smaller heading */
  }

  .intro p {
    font-size: 15px;
    line-height: 1.4;
  }

  .cta {
    font-size: 14px;
    padding: 8px 12px;
    border-radius: 8px;
    width: auto;
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }

  .social {
    top: 16px;
    left: 16px;
    gap: 8px;
  }

  .toggle-btn {
  position: fixed;
  top: 16px;
  right: 16px;
  z-index: 1000;
  padding: 8px 14px;
  font-size: 14px;
  border: none;
  border-radius: 6px;
  background: var(--accent2);
  color: #111;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  transition: background 0.3s ease, transform 0.3s ease;
}

.toggle-btn:hover {
  background: #b8962e;
  transform: translateY(-2px);
}
}

@media (max-width: 480px) {
  .toggle-btn {
    padding: 6px 12px;
    font-size: 13px;
  }
}

/* ===== CTA Button ===== */
.cta {
  margin-top: 18px;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  background: var(--accent2);
  color: #111;
  padding: 10px 16px;
  border-radius: 10px;
  font-weight: 600;
  text-decoration: none;
  box-shadow: 0 8px 24px rgba(212,175,55,0.15);
  transition: transform .2s ease, box-shadow .2s ease;
}
.cta:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 28px rgba(212,175,55,0.25);
}

/* ===== Filter Bar ===== */
.filters {
  max-width: 1080px;
  padding: 10px 0px;
  gap: 12px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center horizontally */
  margin: 20px auto;
}
.filter-btn {
  background: var(--card-bg);
  border: 1px solid var(--border);
  color: var(--muted);
  padding: 10px 14px;
  border-radius: 10px;
  cursor: pointer;
  transition: all .2s ease;
  font-weight: 600;
}
.filter-btn:hover {
  color: var(--text);
  border-color: var(--accent);
}
.filter-btn.active {
  color: #111;
  background: var(--accent);
  border-color: var(--accent);
}

/* ===== Grid & Cards ===== */
.grid {
  max-width: 1080px;
  margin: 18px auto 64px;
  padding: 0 24px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 18px;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;   /* Center cards horizontally */
  gap: 30px;
  margin: 0 auto;
  padding: 20px;
}


.card {
  grid-column: span 4;
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 14px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform .25s ease, box-shadow .25s ease, border-color .25s ease, background 0.6s ease;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.1); /* works in both modes */
  padding: 20px;
  color: #fff;
}
.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 16px 32px rgba(0,0,0,0.35);
  border-color: rgba(45,168,255,0.45);
}
.card .thumb {
  height: 160px; /* fallback */
  background: #222;
  background-size: cover;
  background-position: center;
}
.card .content {
  padding: 16px;
  display: grid;
  gap: 8px;
}
.card .title {
  font-weight: 700;
  font-size: 18px;
}
.card .meta {
  color: var(--muted);
  font-size: 14px;
}
.card .link {
  margin-top: 8px;
  color: var(--accent);
  text-decoration: none;
  font-weight: 600;
}
.card .link:hover {
  color: #6ec4ff;
}

/* Responsive */
@media (max-width: 1024px){
  .hero-inner { grid-template-columns: 1fr; gap: 28px; }
  .card { grid-column: span 6; }
  .card.wide { grid-column: span 12; }
}
@media (max-width: 640px){
  .card { grid-column: span 12; }
}

/* SVG icons */
.icon {
  width: 16px;
  height: 16px;
  display: inline-block;
  vertical-align: middle;
}