<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flexora | Step with Style</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@400;500&display=swap"
    rel="stylesheet">
</head>

<body>

  <header class="hero-header" id="home">
    <div class="container">
      <!-- navbar and hero content here -->
      <nav class="navbar">
        <h1 class="logo">Flexora</h1>
        <ul class="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#explore">Explore</a></li>
          <li><a href="#aboutus">About Us</a></li>
          <li><a href="#explore">Shop</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>

      <section class="hero-content">
        <div class="hero-text">
          <h2 class="tagline">
            From playgrounds to boardrooms,<br>
            Flexora fits every foot and every journey.
          </h2>
          <a href="#explore" class="cta-link">--Grab your pair now --&gt;</a>
        </div>
        <div class="hero-image">
          <img id="shoeImage" src="images/shoe.jpg" alt="Flexora Shoe" />
        </div>
      </section>
    </div>
  </header>

  <!-- Divider between header and About -->

  <section class="about-section" id="aboutus">
    <div class="container">
      <div class="about-container">
        <h2>About Flexora</h2>
        <p class="brand-quote">“Every Step begins with Confidence.”</p>

        <div class="about-paragraphs">
          <p>At Flexora, we craft shoes for men, women, and kids — using breathable materials, lightweight soles, and
            modern designs that support movement and expression.</p>
          <p>Flexora was born from a simple idea: shoes should move with you, not against you. Whether you're chasing
            dreams in the city or strolling through quiet lanes, our designs blend comfort, style, and purpose.</p>
          <p>Crafted with care and inspired by real journeys, Flexora is more than footwear — it's a companion for every
            step.</p>
          <p>Flexora isn’t just a brand — it’s a mindset. Born from the belief that movement fuels ambition, we design
            footwear that adapts to your pace, your path, your purpose.</p>

          <div class="hidden-paragraphs">
            <p>Our journey began with a question: What if shoes could empower people to walk into every room with
              certainty? From that spark came a collection that blends elegance with endurance, crafted for dreamers,
              doers, and everyday explorers.</p>
            <p>With a passion for innovation and a commitment to quality, Flexora is more than just a brand — it’s a
              step toward confidence, comfort, and individuality.</p>
            <p>Whether you're chasing deadlines or chasing sunsets, Flexora walks with you — steady, stylish, and
              strong.</p>
          </div>

          <button class="learn-more-btn" onclick="showMore()">Learn More →</button>
        </div>
      </div>
    </div>
  </section>

  <div class="section-label">⋯ What Makes Flexora Different ⋯</div>

  <section class="features-section">
    <div class="container">
      <h2 class="features-heading">Why Choose Flexora?</h2>
      <div class="features-grid">
        <div class="feature-box">
          <h3>🌀 Breathable, Lightweight Materials</h3>
          <p>Engineered for comfort and motion, our shoes keep your feet cool and energized all day.</p>
        </div>
        <div class="feature-box">
          <h3>🎨 Stylish Designs for Every Age</h3>
          <p>From playful to professional, Flexora fits every generation with timeless style and modern flair.</p>
        </div>
        <div class="feature-box">
          <h3>💪 Durable Soles for Active Lifestyles</h3>
          <p>Built to move with you — whether you're on the go or off the grid, Flexora stays strong.</p>
        </div>
        <div class="feature-box">
          <h3>👟 Inclusive Sizing & Comfort Fit</h3>
          <p>We believe every foot deserves comfort. Our sizing adapts to real bodies and real journeys.</p>
        </div>
      </div>
      <div class="features-cta">
        <p>Then ready to find your perfect pair?</p>
        <a href="#explore" class="shop-now-btn">Shop Now →</a>
      </div>
    </div>
  </section>

  <section class="collection-slider" id="explore">
    <div class="container">
      <h2 class="collection-heading">Explore Our Collection</h2>

      <div class="slider">
        <button class="arrow prev">❮</button>

        <div class="slides-track">
          <div class="slide">
            <div class="slide-content">
              <div class="slide-image">
                <img src="images/men_flexora.png" alt="Men's Flexora Shoes">
              </div>
              <div class="slide-details">
                <h3>Men's Collection</h3>
                <p>Designed for ambition and comfort — from office days to weekend escapes.</p>
                <p><strong>Colors:</strong> Black, Brown, Navy</p>
                <p><strong>Price:</strong> ₹3,499</p>
                <a href="#contact" class="collection-btn">Shop Men →</a>
              </div>
            </div>
          </div>

          <!-- Repeat for Women and Kids -->
          <div class="slide">
            <div class="slide-content">
              <div class="slide-image">
                <img src="images/women3.png" alt="Men's Flexora Shoes">
              </div>
              <div class="slide-details">
                <h3>Women's Collection</h3>
                <p>Elegant, expressive, and built to move — shoes that match</p>
                <p>your rhythm.</p>
                <p><strong>Colors:</strong> White, Red, Beige</p>
                <p><strong>Price:</strong> ₹3,299</p>
                <a href="#contact" class="collection-btn">Shop Women →</a>
              </div>


            </div>
          </div>

          <div class="slide">
            <div class="slide-content">
              <div class="slide-image">
                <img src="images/kid0.png" alt="Men's Flexora Shoes">
              </div>
              <div class="slide-details">
                <h3>Kids' Collection</h3>
                <p>Playful, durable, and ready for adventure — shoes that grow with them.</p>
                <p><strong>Colors:</strong> Blue, Pink, Green</p>
                <p><strong>Price:</strong> ₹2,499</p>
                <a href="#contact" class="collection-btn">Shop Kids →</a>
              </div>
            </div>
          </div>
        </div>

        <button class="arrow next">❯</button>
      </div>
    </div>
  </section>

  <div class="section-divider"></div>

  <!-- Contact Us Section -->
  <section class="contact-us" id="contact">
    <div class="container">
      <h2 class="section-heading">Contact Us</h2>
      <p class="contact-text">We’d love to hear from you! Fill out the form below or reach us directly.</p>

      <form class="contact-form">
        <div class="form-group">
          <input type="text" placeholder="Your Name" required>
        </div>
        <div class="form-group">
          <input type="email" placeholder="Your Email" required>
        </div>
        <div class="form-group">
          <textarea placeholder="Your Message" rows="5" required></textarea>
        </div>
        <button type="submit" class="contact-btn">Send Message</button>
      </form>

      <p class="form-feedback" id="formFeedback" style="display: none;">
        ✅ Thank you for your message! We’ll get back to you soon.
      </p>
      <div class="contact-info">
        <p><strong>Email:</strong> support@flexora.com</p>
        <p><strong>Phone:</strong> +91 98765 43210</p>
        <p><strong>Address:</strong> Mumbai, Maharashtra, India</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="container footer-content">
      <div class="footer-left">
        <h3>Flexora</h3>
        <p>Crafting shoes that inspire ambition, elegance, and adventure.</p>
      </div>

      <div class="footer-links">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="#explore">Men</a></li>
          <li><a href="#explore">Women</a></li>
          <li><a href="#explore">Kids</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>

      <div class="footer-social">
        <h4>Follow Us On</h4>
        <ul>
          <li>Facebook :<a href="#">https://facebook.com/flexora</a></li>
          <li>Instagram :<a href="#">https://instagram.com/flexora</a></li>
          <li>Twitter :<a href="#">https://twitter.com/flexora</a></li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; 2025 Flexora. All rights reserved.</p>
    </div>
  </footer>

  <script src="Automation.js"></script>
</body>

</html>