@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@400;500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(to bottom right, #e8e8e8, #dcdcdc);
  color: #2f2f2f;
}

html {
  scroll-behavior: smooth;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
}

.hero-header {
  background: linear-gradient(to right, #f5f5f5, #e0e0e0);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding-bottom: 4%;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.logo {
  font-family: 'Playfair Display', serif;
  font-size: 2.2em;
  font-weight: 700;
  color: #d4af37;
  letter-spacing: 1px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.nav-links a {
  text-decoration: none;
  color: #2f2f2f;
  font-weight: 500;
  position: relative;
  transition: color 0.3s ease;
}

.nav-links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0%;
  height: 2px;
  background-color: #d4af37;
  transition: width 0.3s ease;
}

.nav-links a:hover {
  color: #d4af37;
}

.nav-links a:hover::after {
  width: 100%;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
}

.hero-text {
  flex: 1;
  min-width: 280px;
}

.tagline {
  font-size: 1.6em;
  line-height: 1.5;
  margin-bottom: 20px;
}

.cta-link {
  font-size: 1.1em;
  font-weight: 500;
  color: #d4af37;
  text-decoration: none;
  transition: color 0.3s ease;
}

.cta-link:hover {
  color: #b38e2e;
}

.hero-image {
  flex: 1;
  min-width: 280px;
  text-align: right;
}

.hero-image img {
  width: 320px;
  max-width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  transition: opacity 0.5s ease-in-out;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .nav-links {
    justify-content: center;
    gap: 20px;
  }

  .hero-content {
    flex-direction: column;
    text-align: center;
  }

  .hero-image {
    text-align: center;
  }

  .hero-image img {
    width: 80%;
    max-width: 280px;
    margin-top: 20px;
  }

  .tagline {
    font-size: 1.4em;
  }

  .cta-link {
    display: inline-block;
    margin-top: 10px;
  }
}

/* Divider line */


/* Scroll animation */
.about-paragraphs p {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s ease forwards;
  animation-delay: var(--delay, 0s);
}

.about-paragraphs p:nth-child(1) {
  --delay: 0.2s;
}

.about-paragraphs p:nth-child(2) {
  --delay: 0.4s;
}

.about-paragraphs p:nth-child(3) {
  --delay: 0.6s;
}

.about-paragraphs p:nth-child(4) {
  --delay: 0.8s;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Hidden paragraphs */
.hidden-paragraphs {
  display: none;
}

.hidden-paragraphs.show {
  display: block;
  animation: fadeInUp 0.8s ease forwards;
}

/* Learn More button */
.learn-more-btn {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #d4af37;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.learn-more-btn:hover {
  background-color: #b38e2e;
}

.about-section {
  background: linear-gradient(to right, #f5f5f5, #e0e0e0);
  /* same as header */
  padding: 60px 0;
}

.about-container {
  max-width: 850px;
  margin: 0 auto;
  text-align: left;
}

.about-container h2 {
  font-family: 'Playfair Display', serif;
  font-size: 2.2em;
  color: #2f2f2f;
  margin-bottom: 20px;
}

.brand-quote {
  font-size: 1.4em;
  font-weight: 600;
  font-style: italic;
  color: #d4af37;
  margin-bottom: 30px;
  border-left: 4px solid #d4af37;
  padding-left: 15px;
}

.about-container p {
  font-size: 1.1em;
  line-height: 1.7;
  color: #444;
  margin-bottom: 20px;
}

/* Responsive */
@media (max-width: 768px) {
  .about-container {
    text-align: center;
  }

  .brand-quote {
    margin-left: auto;
    margin-right: auto;
  }
}

.section-label {
  text-align: center;
  font-size: 1em;
  color: #999;
  margin: 20px 0 -20px;
  font-style: italic;
  letter-spacing: 1px;
}

.features-section {
  background: linear-gradient(to right, #f5f5f5, #e0e0e0);
  /* same as header and about */
  padding: 60px 0;
}

.features-heading {
  font-family: 'Playfair Display', serif;
  font-size: 2em;
  text-align: center;
  color: #2f2f2f;
  margin-bottom: 40px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.feature-box {
  background-color: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.feature-box:hover {
  transform: translateY(-5px);
}

.feature-box h3 {
  font-size: 1.2em;
  color: #d4af37;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.feature-box p {
  font-size: 1em;
  color: #444;
  line-height: 1.6;
}

.features-cta {
  text-align: center;
  margin-top: 50px;
}

.features-cta p {
  font-size: 1.2em;
  color: #333;
  margin-bottom: 15px;
}

.shop-now-btn {
  display: inline-block;
  padding: 12px 28px;
  background-color: #d4af37;
  color: #fff;
  font-weight: 500;
  font-size: 1em;
  border-radius: 6px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.shop-now-btn:hover {
  background-color: #b38e2e;
}

/* Responsive */
@media (max-width: 768px) {
  .features-heading {
    font-size: 1.6em;
  }

  .feature-box h3 {
    font-size: 1.1em;
  }

  .feature-box p {
    font-size: 0.95em;
  }
}

.collection-slider {
  background: linear-gradient(to right, #f5f5f5, #e0e0e0);
  padding: 60px 0;
  max-width: 1400px;
  /* wider section */
  margin: 0 auto;
  /* center the section */
}

.collection-heading {
  text-align: center;
  font-size: 2em;
  margin-bottom: 40px;
  color: #2f2f2f;
}

/* Slider shell with reserved space for arrows */
.slider {
  position: relative;
  overflow: hidden;
  /* hides off-screen slides */
  width: 100%;
  padding: 0 64px;
  /* reserve space for arrows on both sides */
}

/* Horizontal track that moves */
.slides-track {
  display: flex;
  transition: transform 0.5s ease;
}

/* Each slide is full viewport width inside the slider */
.slide {
  min-width: 100%;
  flex: 0 0 100%;
  padding: 20px 0;
}

.slide-content {
  display: flex;
  align-items: center;
  gap: 40px;
}

.slide {
  min-width: 100%;
  flex: 0 0 100%;
  box-sizing: border-box;
  /* ensures padding stays inside */
}

.slide-content {
  display: flex;
  align-items: center;
  gap: 40px;
  padding: 0 40px;
  /* add inner padding so text doesn’t touch edges */
}


/* Left column: image */
.slide-image {
  flex: 1 1 45%;
  display: flex;
  justify-content: center;
  min-width: 0;
  /* prevents overflow issues */
}

.slide-image img {
  width: 320px;
  max-width: 35vw;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

/* Right column: text */
.slide-details {
  flex: 1 1 55%;
  max-width: 520px;
  min-width: 0;
  /* critical: lets text wrap instead of overflow */
}

.slide-details h3 {
  color: #d4af37;
  margin-bottom: 15px;
}

.slide-details p {
  margin-bottom: 10px;
  color: #444;
}

.collection-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #d4af37;
  color: #fff;
  border-radius: 6px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.collection-btn:hover {
  background-color: #b38e2e;
}

/* Side arrows: absolute inside slider, centered vertically */
.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #d4af37;
  border: none;
  color: #fff;
  font-size: 2em;
  padding: 10px 16px;
  cursor: pointer;
  border-radius: 50%;
  z-index: 3;
}

.arrow.prev {
  left: 12px;
}

.arrow.next {
  right: 12px;
}

.arrow:hover {
  background-color: #b38e2e;
}

/* Responsive */
@media (max-width: 768px) {
  .slide-content {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }

  .slide-image img {
    width: 80%;
    max-width: 240px;
    margin: 0 auto;
  }

  .slider {
    padding: 0 48px;
    /* slightly less side padding on mobile */
  }

  .arrow {
    font-size: 1.6em;
    padding: 8px 12px;
  }
}

@media (max-width: 480px) {
  .slide-image img {
    width: 100%;
    max-width: 200px;
  }

  .arrow {
    font-size: 1.4em;
    padding: 6px 10px;
  }
}

.section-divider {
  border-top: 2px dashed #d4af37;
  width: 80%;
  margin: 40px auto;
}

/* Contact Us */
.contact-us {
  background: linear-gradient(to right, #f5f5f5, #e0e0e0);
  /* same as collection */
  padding: 60px 20px;
  text-align: center;
}

.section-heading {
  font-size: 2em;
  margin-bottom: 20px;
  color: #2f2f2f;
}

.contact-text {
  margin-bottom: 30px;
  color: #555;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto 40px;
}

.form-group {
  margin-bottom: 15px;
}

.form-feedback {
  margin-top: 20px;
  color: #2f2f2f;
  font-weight: 500;
  background: #e0e0e0;
  padding: 12px 20px;
  border-radius: 6px;
  display: inline-block;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1em;
}

.contact-btn {
  background: #d4af37;
  color: #fff;
  border: none;
  padding: 12px 25px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-btn:hover {
  background: #b38e2e;
}

.contact-info {
  margin-top: 20px;
  color: #444;
}

/* Footer */
.site-footer {
  background: #2f2f2f;
  color: #fff;
  padding: 40px 20px 20px;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}

.footer-left h3 {
  color: #d4af37;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin-bottom: 8px;
}

.footer-links a,
.footer-social a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-social ul {
  list-style: none;
  padding: 0;
}

.footer-social ul li {
  margin-bottom: 8px;
}


.footer-links a:hover,
.footer-social a:hover {
  color: #d4af37;
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  border-top: 1px solid #444;
  padding-top: 15px;
  font-size: 0.9em;
}

/* Tablet screens */
@media (max-width: 768px) {

  /* Contact Us */
  .contact-form {
    max-width: 90%;
    /* shrink form width */
  }

  .contact-info {
    font-size: 0.95em;
  }

  /* Footer */
  .footer-content {
    flex-direction: column;
    /* stack sections vertically */
    align-items: center;
    text-align: center;
    gap: 30px;
  }

  .footer-links ul li {
    margin-bottom: 6px;
  }

  .footer-social a {
    display: inline-block;
    margin: 0 8px;
  }
}

/* Mobile screens */
@media (max-width: 480px) {

  /* Contact Us */
  .section-heading {
    font-size: 1.6em;
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 0.9em;
    padding: 10px;
  }

  .contact-btn {
    width: 100%;
    /* full‑width button for easy tapping */
    font-size: 0.95em;
  }

  .contact-info {
    font-size: 0.85em;
  }

  /* Footer */
  .footer-left h3 {
    font-size: 1.4em;
  }

  .footer-links h4,
  .footer-social h4 {
    font-size: 1.1em;
  }

  .footer-bottom {
    font-size: 0.8em;
  }
}