/* ───────────── Hidden Toggles ───────────── */
#toggleSidebar,
#toggleTheme {
  display: none;
}

/* ───────────── Layout ───────────── */
.main-section {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  padding: 40px;
  padding-bottom: 60px;
  height: calc(100vh - 120px);
  box-sizing: border-box;
  background: linear-gradient(to right, #ecf0f1, #dfe6e9);
  transition: background 0.5s ease;
  overflow: hidden;
}
#toggleTheme:checked ~ .main-section {
  background: linear-gradient(to right, #1e1e1e, #2c2c2c);
}
#toggleSidebar:checked ~ .main-section .history-panel {
  display: none;
}
#toggleSidebar:checked ~ .main-section .form-panel {
  flex: 1 1 100%;
}
#toggleSidebar:not(:checked) ~ .main-section .history-panel {
  display: block;
}
#toggleSidebar:not(:checked) ~ .main-section .form-panel {
  flex: 2;
}

/* ───────────── Dark Theme ───────────── */
#toggleTheme:checked ~ .main-section .form-panel,
#toggleTheme:checked ~ .main-section .history-panel {
  background-color: #2c2c2c;
  color: #f0f0f0;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}
#toggleTheme:checked ~ .main-section input,
#toggleTheme:checked ~ .main-section button {
  background-color: #444;
  color: #fff;
  border: 1px solid #666;
}
#toggleTheme:checked ~ .main-section .form-panel h2,
#toggleTheme:checked ~ .main-section .history-panel h2 {
  color: #ffe600;
}
#toggleTheme:checked ~ .main-section .form-panel {
  border-radius: 10px;
}
#toggleTheme:checked ~ .main-section .history-panel .history-header {
  background-color: #2c2c2c;
  border-bottom: 1px solid #555;
}
#toggleTheme:checked ~ .main-section .history-panel ul li {
  border-bottom: 1px solid #555;
  color: #e0e0e0;
}
#toggleTheme:checked ~ .main-section #clearHistoryBtn {
  background-color: #ff5252;
  color: white;
}
#toggleTheme:checked ~ .main-section #clearHistoryBtn:hover {
  background-color: #e53935;
}
#toggleTheme:checked ~ .main-section .result-box {
  border-color: #ffe600;
  border-left-color: #ffe600;
  background-color: #333;
  color: #ffe600;
  box-shadow: 0 0 8px rgba(255, 230, 0, 0.2);
}

/* ───────────── Header ───────────── */
.site-header {
  background: linear-gradient(to right, #2c3e50, #4ca1af);
  color: white;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background 0.5s ease;
}
.logo-area {
  flex: 1;
}
.brand-name {
  font-size: 2em;
  margin: 0;
  font-weight: bold;
  letter-spacing: 1px;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
}
.tagline {
  font-size: 0.9em;
  margin-top: 5px;
  font-style: italic;
}

/* ───────────── Navigation ───────────── */
.nav-links ul {
  display: flex;
  gap: 20px;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}
.nav-toggle {
  position: relative;
  display: inline-block;
  padding: 8px 12px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  line-height: 1;
  vertical-align: middle;
  text-decoration: none;
  color: white;
  transition: color 0.3s ease;
}
.nav-toggle:hover {
  color: #ffe600;
}
.nav-toggle::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0;
  height: 2px;
  background-color: #ffe600;
  transition: width 0.3s ease;
}
.nav-toggle:hover::after {
  width: 100%;
}

/* ───────────── Theme Switch ───────────── */
.theme-switch {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  user-select: none;
  font-weight: bold;
}
.switch-track {
  width: 40px;
  height: 20px;
  background-color: #ccc;
  border-radius: 20px;
  position: relative;
  transition: background-color 0.3s ease;
}
.switch-thumb {
  width: 18px;
  height: 18px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top: 1px;
  left: 1px;
  transition: transform 0.3s ease;
}
.switch-label {
  font-size: 0.9em;
  font-weight: bold;
}

/* ───────────── Form Panel ───────────── */
.form-panel {
  flex: 2;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  min-width: 320px;
  transition: all 0.5s ease;
}
.form-panel h2 {
  color: #0072ff;
  margin-bottom: 20px;
}
input[type="number"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.radio-group {
  margin-bottom: 20px;
}
.radio-group p {
  margin-bottom: 5px;
  font-weight: bold;
}
.radio-group label {
  margin-right: 15px;
}
.button-group {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}
button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}
#resetBtn {
  background-color: #f44336;
  color: white;
}
#convertBtn {
  background-color: #0072ff;
  color: white;
}

/* ───────────── Result Box ───────────── */
.result-box {
  display: none;
  opacity: 0;
  font-size: 1.2em;
  font-weight: bold;
  padding: 12px 16px;
  margin-top: 20px;
  border: 2px solid #0072ff;
  border-left: 6px solid #0072ff;
  border-radius: 8px;
  background-color: #f0f8ff;
  color: #0072ff;
  box-shadow: 0 0 8px rgba(0, 114, 255, 0.1);
  transition: opacity 0.3s ease;
}

/* ───────────── History Panel ───────────── */
.history-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  min-width: 280px;
  overflow: hidden;
  position: relative;
  transition: all 0.5s ease;
}
.history-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #ffffff;
  position: sticky;
  top: 0;
  z-index: 1;
  border-bottom: 1px solid #ccc;
}
.history-panel h2 {
  margin-bottom: 10px;
  color: #0072ff;
}
.history-panel ul {
  flex: 1;
  overflow-y: auto;
  padding: 10px 20px;
  margin: 0;
  list-style: none;
}
.history-panel li {
  padding: 8px;
  border-bottom: 1px solid #ccc;
  font-size: 0.95em;
}
/* ───────────── History Actions ───────────── */
.history-actions {
  display: flex;
  gap: 10px;
  align-items: center;
}

/* ───────────── Clear Button ───────────── */
#clearHistoryBtn {
  background-color: #f44336;
  color: white;
  padding: 5px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9em;
  font-weight: bold;
  transition: background 0.3s ease;
}
#clearHistoryBtn:hover {
  background-color: #d32f2f;
}

/* ───────────── Animations ───────────── */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes flashHighlight {
  0% {
    background-color: #fff8dc;
    border: 2px solid #f0c000;
    box-shadow: 0 0 10px rgba(240, 192, 0, 0.3);
  }
  100% {
    background-color: transparent;
    border: 2px solid transparent;
    box-shadow: none;
  }
}

.form-panel.highlighted {
  animation: flashHighlight 4s ease forwards;
  border-radius: 8px;
}

/* ───────────── Scrollbar Styling ───────────── */
.scroll-wrapper {
  position: relative;
  height: 300px;
  overflow-y: auto;
  padding-right: 10px;
  scrollbar-width: auto; /* Firefox */
}

.scroll-wrapper::-webkit-scrollbar {
  width: 16px;
}
.scroll-wrapper::-webkit-scrollbar-track {
  background: #f0f0f0;
  border-radius: 8px;
}
.scroll-wrapper::-webkit-scrollbar-thumb {
  background-color: #aaa;
  border-radius: 8px;
  border: 3px solid #f0f0f0;
}
.scroll-wrapper::-webkit-scrollbar-button {
  height: 16px;
  background-color: #ccc;
  background-repeat: no-repeat;
  background-position: center;
}
.scroll-wrapper::-webkit-scrollbar-button:single-button:vertical:decrement {
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 4l4 6H4z' fill='%23666'/%3E%3C/svg%3E");
}
.scroll-wrapper::-webkit-scrollbar-button:single-button:vertical:increment {
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 12l-4-6h8z' fill='%23666'/%3E%3C/svg%3E");
}

/* ───────────── Desktop: Hide Mobile Converter Link ───────────── */
.converter-mobile {
  display: none;
}
/* ───────────── Mobile Layout (max-width: 600px) ───────────── */
@media (max-width: 600px) {
  .site-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
  }

  .form-panel,
  .history-panel {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
  }

  input[type="number"] {
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    padding: 12px;
    font-size: 1em;
    border-radius: 6px;
    border: 1px solid #ccc;
  }

  .nav-links ul {
    flex-direction: row;
    justify-content: center;
    gap: 12px;
    margin-top: 10px;
    flex-wrap: wrap;
  }

  .nav-toggle,
  .theme-switch {
    font-size: 0.9em;
    padding: 8px 12px;
    border-radius: 6px;
    background-color: #4ca1af;
    color: white;
  }

  .main-section {
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    height: auto;
  }

  .form-panel h2,
  .history-panel h2 {
    font-size: 1.4em;
  }

  input[type="number"],
  button {
    font-size: 1em;
    padding: 12px;
  }

  .button-group {
    flex-direction: column;
    gap: 10px;
  }

  .result-box {
    font-size: 1em;
    padding: 10px;
  }

  #historyList {
    max-height: 300px;
    overflow-y: auto;
  }

  .converter-mobile {
    display: inline-block;
    font-size: 0.9em;
    padding: 8px 12px;
    border-radius: 6px;
    background-color: #4ca1af;
    color: white;
    cursor: pointer;
  }
}