<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Temperature Converter</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <!-- Hidden checkboxes -->
  <input type="checkbox" id="toggleSidebar" hidden checked />
  <input type="checkbox" id="toggleTheme" hidden />
  

  <!-- Header -->
  <header class="site-header">
    <div class="logo-area">
      <h1 class="brand-name">TempWise</h1>
      <p class="tagline">Smart, Simple & Accurate Temperature Conversion</p>
    </div>

    <nav class="nav-links">
      <ul>
        <li><label class="nav-toggle converter-mobile" id="converterLink">Converter</label></li>
        <li><label for="toggleSidebar" class="nav-toggle">History</label></li>
        <li><label for="toggleTheme" class="theme-switch">Theme</label></li>
      </ul>
    </nav>
  </header>
  

  <!-- Main Section -->
  <main class="main-section">
    <!-- Left Column: History -->
    <section class="history-panel" id="history">
      <div class="history-header">
        <h2>Conversion History</h2>
        <div class="history-actions">
          <label for="toggleSidebar" class="collapse-btn">⮜</label>
          <button id="clearHistoryBtn">Clear</button>
        </div>
      </div>
     <div class="scroll-wrapper">
  <ul id="historyList"></ul>
</div>
    </section>

    <!-- Right Column: Converter Form -->
    <section class="form-panel" id="converter">
      <h2>Convert Temperature</h2>

      <label for="tempInput">Enter Temperature:</label>
      <input type="number" id="tempInput" placeholder="e.g. 100" />

      <div class="radio-group">
        <p>From:</p>
        <label><input type="radio" name="fromUnit" value="celsius" checked /> Celsius</label>
        <label><input type="radio" name="fromUnit" value="fahrenheit" /> Fahrenheit</label>
        <label><input type="radio" name="fromUnit" value="kelvin" /> Kelvin</label>
      </div>

      <div class="radio-group">
        <p>To:</p>
        <label><input type="radio" name="toUnit" value="celsius" /> Celsius</label>
        <label><input type="radio" name="toUnit" value="fahrenheit" checked /> Fahrenheit</label>
        <label><input type="radio" name="toUnit" value="kelvin" /> Kelvin</label>
      </div>

      <div class="button-group">
        <button id="resetBtn">Reset</button>
        <button id="convertBtn">Calculate</button>
      </div>

      <div id="result" class="result-box"></div>
    </section>
  </main>
  <script src="logic.js"></script>
</body>

</html>
