<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me Page</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            background-color: #fff;
        }

        .back-home {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 10;
        }

        .back-home img {
            height: 30px;
            width: 30px;
            transition: transform 0.3s ease;
        }

        .back-home img:hover {
            transform: scale(1.1);
        }

        .about-me-section {
            background-image: url(https://img.freepik.com/premium-photo/peaceful-office-workspace-with-laptop-coffee-fresh-flowers-full-bloom_1054285-664.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #2c2c2c;
            min-height: 100vh;
            padding: 80px 20px 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .about-title {
            font-size: 2.5rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 30px;
            text-align: center;
        }

        .about-layout {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            width: 100%;
        }

        .about-text-box {
            max-width: 600px;
            width: 90%;
            padding: 30px;
            border-radius: 16px;
            background: linear-gradient(135deg, #06534f, #81354d);
            color: #fff;
            font-size: 1rem;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .about-footer {
            margin-top: 30px;
            font-size: 1rem;
            color: #555;
            text-align: center;
            padding: 0 20px;
        }

        @media (min-width: 768px) {
            .about-layout {
                flex-direction: row;
                justify-content: center;
            }

            .about-text-box {
                font-size: 1.1rem;
            }

            .about-title {
                font-size: 3rem;
            }
        }
    </style>
</head>

<body>
    <a href="portfolio.html" class="back-home">
        <img src="https://th.bing.com/th/id/R.1a57b169ba89b6488327f8260726d0d1?rik=vV%2bMRnb%2bNClV%2fg&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2f9iz%2f6Rz%2f9iz6Rzg5T.png&ehk=fTEOAcUBGpjurf7aexUbKZKKrJgtw0gC4O6qteYdW3E%3d&risl=&pid=ImgRaw&r=0"
            alt="arrow">
    </a>

    <section class="about-me-section">
        <h1 class="about-title">About me</h1>

        <div class="about-layout">

            <div class="about-text-box">
                <p>
                    I'm Elham Shaikh — a front-end developer who blends clean code with expressive design.
                    My work spans responsive websites, emotionally engaging user interfaces, and creative storytelling.
                </p>
                <p>
                    I specialize in HTML, CSS, JavaScript, and UI/UX refinement. I love crafting seamless transitions,
                    modular layouts, and digital identities that feel personal and intuitive.
                </p>
                <p>
                    I am from Boisar,Maharashtra.I completed my graduation in BSC Computer Science from St. John College
                    ,Palghar.Beyond development, I enjoy
                    Solving problems & exploring fields like Full-Stack development and Data Analysis.
                </p>
                <p>
                    I'm Currently Seeking opportunities to grow as a developer.
                    My approach is thoughtful & always centered around clarity and originality.Let's connect & build
                    something meaningful together !
                </p>
            </div>
        </div>

        <p class="about-footer"><b><i>
                    "Passionate about design, development, and creating experiences<br> that feel like home."</i></b>
        </p>
    </section>
</body>

</html>