<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Education Page</title>
  <style>
    html,
    body {
      margin: 0;
      /* remove default margin */
    }

    .back-home {
      position: fixed;
      top: 10px;
      left: 20px;
      z-index: 10;
    }

    .back-home img {
      height: 40px;
      width: 40px;
      transition: transform 0.3s ease;
    }

    .back-home img:hover {
      transform: scale(1.1);
    }

    .education-section {
      background-image: url(https://t3.ftcdn.net/jpg/06/24/90/56/360_F_624905687_6jgMrzI78toEYK9Vkp0rB5u2hOKJQXR3.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: #2c2c2c;
      font-family: 'Poppins', sans-serif;

      /* full-page background */
      min-height: 94vh;

      /* center content vertically + horizontally */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 30px;
      color: #1f486e;
    }

    .education-title {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 30px;
      color: #d3d3e7;
    }

    .slider {
      position: relative;
      max-width: 500px;
      width: 100%;
      margin: 0 auto;
    }

    .slide {
      display: none;
      background: #fff;
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    }

    .slide.active {
      display: block;
    }

    .slider-nav {
      margin-top: 20px;
    }

    .slider-nav button {
      background: #1f486e;
      color: #fff;
      border: none;
      padding: 10px 16px;
      margin: 0 10px;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .slider-nav button:hover {
      background: #fcebd9;
      color: #2c2c2c;
    }

    .slider-dots {
      margin-top: 15px;
    }

    .slider-dots span {
      display: inline-block;
      height: 12px;
      width: 12px;
      margin: 0 5px;
      background: #ccc;
      border-radius: 50%;
      cursor: pointer;
    }

    .slider-dots .active-dot {
      background: #1f316e;
    }

    @media (max-width: 768px) {
      .slide {
        width: 90%;
        margin: 0 auto;
      }

      .education-section {
        min-height: 100svh;
        /* better on mobile than 100vh */
      }

      .education-title {
        font-size: 2rem;
      }
    }
  </style>
</head>

<body>
  <a href="portfolio.html" class="back-home">
    <img src="images/Adobe Express - file.png" alt="arrow">
  </a>
  <section class="education-section">
    <h1 class="education-title">My Education</h1>

    <div class="slider">
      <div class="slide active">
        <h2>🎓 Graduation</h2>
        <p>B.Sc. in Computer Science</p>
        <p>St. John College, Palghar</p>
        <p>Graduated: 2025</p>
        <p>CGPA:9.6</p>
      </div>

      <div class="slide">
        <h2>🏫 HSC</h2>
        <p>Science Stream</p>
        <p>M.k Junior College,Chinchani</p>
        <p>Completed: 2022</p>
        <p>Percentage:78%</p>
      </div>

      <div class="slide">
        <h2>📘 SSC</h2>
        <p>General Curriculum</p>
        <p>M.B Joshi English Medium School,Chinchani</p>
        <p>Completed: 2020</p>
        <p>Percentage:87%</p>
      </div>
    </div>

    <!-- Navigation buttons -->
    <div class="slider-nav">
      <button class="prev">←</button>
      <button class="next">→</button>
    </div>

    <!-- Dots -->
    <div class="slider-dots"></div>
  </section>

  <script>
    const slides = document.querySelectorAll('.slide');
    const prevBtn = document.querySelector('.prev');
    const nextBtn = document.querySelector('.next');
    const dotsContainer = document.querySelector('.slider-dots');
    let currentIndex = 0;

    // Create dots
    slides.forEach((_, i) => {
      const dot = document.createElement('span');
      if (i === 0) dot.classList.add('active-dot');
      dotsContainer.appendChild(dot);
      dot.addEventListener('click', () => showSlide(i));
    });

    function showSlide(index) {
      slides.forEach((slide, i) => {
        slide.classList.toggle('active', i === index);
        dotsContainer.children[i].classList.toggle('active-dot', i === index);
      });
      currentIndex = index;
    }

    prevBtn.addEventListener('click', () => {
      let newIndex = (currentIndex - 1 + slides.length) % slides.length;
      showSlide(newIndex);
    });

    nextBtn.addEventListener('click', () => {
      let newIndex = (currentIndex + 1) % slides.length;
      showSlide(newIndex);
    });
  </script>

</body>

</html>