<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects Page</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .back-home {
            position: fixed;
            top: 10px;
            left: 20px;
            z-index: 10;
        }

        .back-home img {
            height: 30px;
            width: 30px;
            transition: transform 0.3s ease;
        }

        .back-home img:hover {
            transform: scale(1.1);
        }

        .timeline-section {
            height: 94vh;
            /* full viewport height */
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* vertical centering */
            align-items: center;
            background: linear-gradient(135deg, #6c757d, #dbe9f4);
            color: #2c2c2c;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            padding: 20px;
        }

        .timeline-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 40px;
            color: #0a1f44;
        }

        .timeline-container {
            position: relative;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
            max-width: 1000px;
            margin: 0 auto;
        }

        .timeline-line {
            position: absolute;
            top: 50px;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(to right, #0a1f44, #868181);
            z-index: 1;
        }

        .timeline-item {
            position: relative;
            width: 280px;
            margin-top: 80px;
            text-align: left;
        }

        .timeline-dot {
            position: absolute;
            top: -40px;
            left: 50%;
            transform: translateX(-50%);
            height: 20px;
            width: 20px;
            background: #0a1f44;
            border-radius: 50%;
            box-shadow: 0 0 10px #0a1f44;
            z-index: 2;
        }

        .timeline-content {
            background: #fff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            margin: 20px;
        }

        .timeline-content:hover {
            transform: scale(1.03);
        }

        .timeline-content h2 {
            color: #0a1f44;
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .timeline-tag {
            display: inline-block;
            margin-top: 10px;
            background: #0a1f44;
            color: #fff;
            padding: 4px 10px;
            border-radius: 6px;
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            .timeline-section {
                height: auto;
                /* allow scrolling */
                padding: 40px 15px;
            }

            .timeline-title {
                font-size: 2rem;
                margin-bottom: 30px;
            }

            .timeline-container {
                flex-direction: column;
                align-items: center;
                width: 100%;
            }

            .timeline-item {
                width: 100%;
                max-width: 95%;
                margin: 40px 0;
                text-align: center;
                /* center text for mobile */
            }

            .timeline-line {
                display: none;
                /* hide line on mobile */
            }

            .timeline-dot {
                top: -25px;
                left: 50%;
                transform: translateX(-50%);
            }

            .timeline-content {
                margin: 0 auto;
                padding: 25px;
                font-size: 1rem;
            }

            .timeline-content h2 {
                font-size: 1.3rem;
            }

            .timeline-tag {
                font-size: 0.85rem;
                padding: 5px 12px;
            }
        }
    </style>
</head>

<body>
    <a href="portfolio.html" class="back-home">
        <img src="https://cdn-icons-png.flaticon.com/512/44/44765.png" alt="arrow">
    </a>
    <section class="timeline-section">
        <h1 class="timeline-title">My Project Journey</h1>

        <div class="timeline-container">
            <div class="timeline-line"></div>

            <div class="timeline-item active">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                    <h2>🌐 Landing Page</h2>
                    <p>A responsive and visually engaging landing page designed with modern UI/UX principles.
                        Features smooth scrolling, clear call-to-action buttons, and gradient overlays to create an
                        inviting first impression for users.</p>
                    <span class="timeline-tag">2025</span>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                    <h2>🌡️ Temperature Converter</h2>
                    <p>A simple yet functional web application that converts temperatures between Celsius, Fahrenheit,
                        and Kelvin.
                        Designed with clean input fields, instant results, and a user-friendly interface to demonstrate
                        JavaScript problem-solving skills.</p>
                    <span class="timeline-tag">2025</span>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                    <h2>💼 Portfolio Website</h2>
                    <p>A personal portfolio showcasing academic achievements, skills, and projects.
                        Built with a mobile-first approach, Light/Dark Mode toggle, interactive sections, and elegant
                        transitions to reflect creativity and technical expertise.</p>
                    <span class="timeline-tag">2025</span>
                </div>
            </div>
        </div>
    </section>
</body>

</html>