<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills & Tools Page</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            background-color: #bdb6af;
        }

        .back-home {
            position: fixed;
            top: 10px;
            left: 20px;
            z-index: 10;
        }

        .back-home img {
            height: 30px;
            width: 30px;
            transition: transform 0.3s ease;
        }

        .back-home img:hover {
            transform: scale(1.1);
        }

        .skills-tools-section {
            background: linear-gradient(135deg, #aa9176, #caa1a9, #782949);
            color: #2c2c2c;
            padding: 50px 20px;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            margin-top: 7%;
            border-radius: 1%;
        }

        .skills-title {
            font-size: 2.5rem;
            font-weight: 650;
            margin-bottom: 40px;
            color: #6e1f3f;
        }

        .skills-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
        }

        .skill-card {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 280px;
            text-align: left;
            transition: transform 0.3s ease;
        }

        .skill-card:hover {
            transform: scale(1.03);
        }

        .skill-card h2 {
            font-size: 1.3rem;
            margin-bottom: 15px;
            color: #6e1f3f;
        }

        .skill-card ul {
            list-style: none;
            padding-left: 0;
        }

        .skill-card li {
            margin-bottom: 10px;
            font-size: 1rem;
        }

        @media (max-width: 768px) {
            .skills-grid {
                flex-direction: column;
                align-items: center;
            }

            .skill-card {
                width: 90%;
            }
        }
    </style>

</head>

<body>
    <a href="portfolio.html" class="back-home">
        <img src="https://cdn-icons-png.flaticon.com/512/44/44765.png" alt="arrow">
    </a>
    <section class="skills-tools-section">
        <h1 class="skills-title">Skills & Tools</h1>
        <h3>“Here’s a snapshot of the skills I bring to every project—technical precision, creative empathy, and
            collaborative energy.”</h3>
        <div class="skills-grid">
            <div class="skill-card">
                <h2>💻 Technical Skills</h2>
                <ul>
                    <li>HTML, CSS, JavaScript</li>
                    <li>Responsive Design & UI/UX</li>
                    <li>Theme toggles, transitions</li>
                    <li>Debugging & code refinement</li>
                </ul>
            </div>

            <div class="skill-card">
                <h2>🧠 Soft Skills</h2>
                <ul>
                    <li>Creative problem-solving</li>
                    <li>Collaborative learning</li>
                    <li>Storytelling through design</li>
                    <li>Iterative feedback workflow</li>
                </ul>
            </div>

            <div class="skill-card">
                <h2>🛠️ Tools</h2>
                <ul>
                    <li>VS Code</li>
                    <li>GitHub</li>
                    <li>Ms Excel,Ms Powerpoint,Ms Word</li>
                    <li>Mysql</li>
                </ul>
            </div>

            <div class="skill-card">
                <h2>📦 Frameworks & Libraries</h2>
                <ul>
                    <li>Bootstrap</li>
                    <li>jQuery</li>
                    <li>React (learning phase)</li>
                    <li>SQL</li>
                </ul>
            </div>
        </div>
    </section>


</body>

</html>